STAMPER_LISTEN_PORT=5000
HZ_CLIENT_LISTEN_PORT=8000

HZ_CLIENT_CNT=3
HZ_CLIENT_CLUSTER_CNT=1
HZ_CLIENT_IP_PATTERN_one=173.16.1.$
HZ_CLIENT_IP_PATTERN_two=173.17.1.$
HZ_CLIENT_IP_PATTERN_three=173.18.1.$

STAMPER_CNT=1
HZ_CLUSTER_CNT=1

BATCH_SIZE=10
BUFFER_SIZE=30
PACKET_RATE=500
